<!DOCTYPE HTML>
<html lang="en">
<head>
    <title> Inbetweeners Survey </title>
    <meta type="content" description="Survey for Inbetweeners TV Show">
    <meta charset="UTF-8">
    <meta name="keywords" content="Inbetweeners, E4, British Comedy">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Inbetweeners Survey</h1>
    <img class="cover-image" src="ib.jpg" alt="A picture of the lads">
    <br><br>
    <form class='info-link' action="assign1p2.html">
      <input type="submit" value="Why Jay is the best character" </input>
    </form>
    <br><br>
    <div class="questions">
      <form>
        <label for="name"><b>What is your name </b></label>
        <input type="text" id="name"></input><br><br>

        <label for="fav char"><b>Who is your favorite character? </b></label>
        <input type="text" id="fav char"></input><br><br>

        <label for="fav line"><b>What is your favorite line? </b></label>
        <input type="text" id="fav line"></input><br><br>

        <input type="submit" value="Submit">

      </form>
    </div>

</body>
<script src="script.js"></script>
</html>
