<!DOCTYPE HTML>
<html lang="en">
<head>
    <title> Tribute Page </title>
    <meta type="content" description="Tribute page for Jay Cartwright">
    <meta charset="UTF-8">
    <meta name="keywords" content="Inbetweeners, E4, British Comedy">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Jay's Tribute Page</h1>
    <img class="cover-image" src="Jay4.jpg" alt="A picture of Jay Cartwright">
    <br>
    <br>
    <form class="info-link" action="assign1p1.html">
      <input type="submit" value="Go back to survey" </input>
    </form>
    <br>
    <br>
    <div class="reasons">
      <h2 class="amks">Why Jay Cartwright is the best</h3>
			<ol>
				<li>Can BS his way through anything</li>
				<li>Organized Caravan Club</li>
				<li>Has a good heart</li>
			</ol>
    </div>

    <h2>Ranks</h2>

    <table style="width:100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Rank</th>
      </tr>
      <tr>
        <td>Will</td>
        <td>McKenzie</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Jay</td>
        <td>Cartwright</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Simon</td>
        <td>Cooper</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Neil</td>
        <td>Sutherland</td>
        <td>4</td>
      </tr>
    </table>

</body>
<script src="script.js"></script>
</html>
