<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <title>Aniruddh C</title>
  </head>



  <body>
    <div class="grid-wrapper">
      <header>
        <span class="logo">a</span>
        <ul id="navigation">
          <li>About</li>
          <li>Resume</li>
          <li>Contact Me</li>
        </ul>
      </header>
      <aside>
        <h1>Aniruddh Chennapragada</h1>
        <p>
          I am a Computer Science student at UC Berkeley who is passionate about computational tools to tackle global challenges at the intersection of different disciplines.
        </p>
        <p class="button">Learn More</p>
      </aside>
      <div class="portfolio">
        <div class="proj p1">
          <h2>
            XRef
          </h2>
          <p> Chrome extension that instantly cross references news articles to combat fake news </p>
          </div>
        <div class="proj p2">
          <h2>
            Berkeley Energy and Climate Institute
          </h2>
          <p> Using deep learning and photovoltaic prediction to create building-integrated solar panel assessments for cities </p>
        </div>
        <div class="proj p3">
          <h2>
            HistoPat
          </h2>
          <p> Medical diagnostic tool to aid in histopathological diagnosis of breast cancer and evaluation of progression </p>
        </div>
        <div class="proj p4">
          <h2>
            Eclectik
          </h2>
          <p> Built analysis tool to survey neighborhoods using Google Street View </p>
        </div>
      </div>
      <footer>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
      </footer>
    </div>
  </body>
</html>
