 aside,
 header,
 footer,
 article,
 span {
   padding: 15px;
 }

 html,
 body {
   height: 100%;
   margin: 0;
 }

 body {
   font-family: san-serif;
   font-size: 1.2em;
 }

 .grid-wrapper {
   height: 100%;
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-rows: min-content auto min-content;
 }

 aside {
   grid-column: 1/2;
   grid-row: 2/3;
 }

 header {
   grid-column: 1/3;
   grid-row: 1/2;
 }

 footer {
   grid-column: 1/3;
   grid-row: 3/4;
 }

 .flex-wrapper {
   display: flex;
 }


 p {
   padding: 5px;
 }

 @media only screen and (max-width: 850px) {
   .grid-wrapper {
     display: block;
   }

   .flex-wrapper {
     flex-direction: column;
   }

   .image {
     margin-bottom: 20px;
   }
 }

 /* Additonal styles*/



 body {
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
     Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
   font-size: 1rem;
 }

 header {
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   z-index: 1;
 }

 .logo {
   font-size: 1.3rem;
   grid-column: 1/2;
   grid-row: 1/3;
   background-color: #5d6bc0;
   width: 30px;
   height: 30px;
   text-align: center;
   color: white;
   border-radius: 50%;
   margin: 10px;
 }

 li {
   list-style-type: none;
   display: inline;
   padding: 0 10px;
 }

 #navigation {
   grid-column: 2/3;
   grid-row: 1/2;
   display: flex;
   justify-content: flex-end;
   font-weight: 700;
 }

 aside {
   grid-column: 1/2;
   grid-row: 1/3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   z-index: 4;
   flex-wrap: wrap;
 }

 h1 {
   font-size: 3rem;
   margin: 0;
   color: #074fe2;
   line-height: 3rem;
   margin: 15px 0;
 }

 h3 {
   margin: 0;
   text-transform: uppercase;
   letter-spacing: 2rem;
   color: #03b19f;
 }

 .button {
   width: 30%;
   padding: 10px;
   font-size: 1rem;
   border-radius: 20px;
   text-align: center;
   font-weight: 700;
   background-color: #074fe2;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
     0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
   color: white;
 }



 .background {
   grid-column: 2/3;
   grid-row: 1/4;
   background-image: url("./background2.png");
   background-size: cover;
   background-position: left center;
   background-repeat: no-repeat;
 }

 .portfolio {
   grid-column: 2/3;
   grid-row: 2/3;
   display:flex;
   flex-wrap: wrap;
   margin-right: 10px;
 }

 .p1, .p4 {
   background-color: #074fe2;
   color: white;
 }

 .proj {
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 48%;
   box-shadow: 0 0 0 1px black;
   margin: 5px; /*adds space between boxes */
 }

 .fab {
   font-size: 1.4rem;
   margin: 10px;
 }

 @media only screen and (max-width: 850px) {
   .grid-wrapper {

     background-size: cover;
     background-position: center;
     background-blend-mode: screen;
     display: flex;
     flex-direction: column;
   }



   ul {
     flex-direction: column;
     text-align: right;
     width: 150px;
     justify-self: end;
     margin: 0;
   }

   li {
     padding: 1px 5px 1px 0;
   }

   li:last-child {
     margin: 5px 0;
     display: block;
   }

   aside {
     flex-grow: 1;
   }
 }

 .sign-off {
   font-weight: 700;
 }
