<!DOCTYPE html>
<html lang="en">

<head>
  <title> iOS Calculator </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="calculator">
    <div class="screen">
      0
    </div>
    <div class="button-grid">
      <button class="calc-button double clear">C</button>
      <button class="calc-button del">←</button>
      <button class="calc-button operator division">÷</button>
      <div class="calc-button number-7">7</div>
      <div class="calc-button number-8">8</div>
      <div class="calc-button number-9">9</div>
      <div class="calc-button operator multiplication">×</div>
      <div class="calc-button number-4">4</div>
      <div class="calc-button number-5">5</div>
      <div class="calc-button number-6">6</div>
      <div class="calc-button operator subtraction">−</div>
      <div class="calc-button number-1">1</div>
      <div class="calc-button number-2">2</div>
      <div class="calc-button number-3">3</div>
      <div class="calc-button operator addition">+</div>
      <div class="calc-button triple number-0">0</div>
      <div class="calc-button operator equal">=</div>
    </div>
  </div>
  <script src="calc.js"></script>
</body>
